<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/authorization"
        android:title="@string/auth"/>

    <item android:id="@+id/favourite_routes"
        android:title="@string/favourite_routes"/>

    <item android:id="@+id/favourite_trips"
        android:title="@string/favourite_trips"/>

    <item android:id="@+id/logout"
        android:title="@string/logout"/>

</menu>